exports.PORT = "8000";
exports.userName = "sp";
exports.password = "murica123";
exports.dbHost = "ds043942.mlab.com";
exports.dbPort = "43942";
exports.dbName = "foodiedice";
exports.testUsername = "test";
exports.testPassword = "password";
